<!--
    Grupo: 18
    Integrantes:
        -Rubén Martín Castro
        -David Chaparro García
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gestor de Tareas </title>

    <link rel="icon" href="./imgs/logoAW.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/tasksScreen.css" media="screen">
    <link rel="stylesheet" href="./CSS/tasksPrint.css" media="print">
</head>

<body class="margenb jungleGreen">

    <header class="navbar navbar-expand darkGray encabezado shadow sticky-top flex-wrap">
        <div class="navbar-brand me-auto ms-2 timberwolfLetra fontLetra">
            <a href="# "> <img src="./imgs/logoGT.png" alt="imagenLogo" class="bordeado-morado rounded-circle p-2"> </a>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item">
                <img src="imgs/noUser.png" class="img-fluid img-thumbnail rounded-circle" id="logo"
                    alt="imagen de perfil">
            </li>
            <li class="nav-item ms-2 me-2">
                <ul class="nav flex-column justify-content-center">
                    <li class="nav-item timberwolfLetra fw-bold">Nombre usuario</li>
                    <li class="nav-item d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Desconectar</a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="h1" id="tareas">Tareas</div>

    <main class="mb-5">
        <div class="container mt-2 mb-2">
            <ul class="list-group gap-3">

                <li class="list-group-item border-0 p-0 bordeado-morado timberwolfLetra">
                    <div class="bordeado-morado d-flex justify-content-between align-items-center darkGray altura-tarea">
                        <div class="d-flex flex-wrap align-items-center en-negrita">
                            <n class="tarea-print">Preparar Prácticas AW</n>
                            <ul class="list-group list-group-horizontal ms-2 gap-2">
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Universidad</div>
                                </li>
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">AW</div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger ms-2"> Finalizar </a>
                    </div>
                </li>

                <li class="list-group-item border-0 p-0 bordeado-morado tachada-print timberwolfLetra">
                    <div class="bordeado-morado d-flex justify-content-between align-items-center darkGray altura-tarea">
                        <del>Mirar fechas del congreso</del>
                    </div>
                </li>

                <li class="list-group-item border-0 p-0 bordeado-morado timberwolfLetra">
                    <div class="bordeado-morado d-flex justify-content-between align-items-center darkGray altura-tarea">
                        <div class="d-flex flex-wrap align-items-center en-negrita">
                            <n class="tarea-print">Ir al supermercaso</n>
                            <ul class="list-group list-group-horizontal ms-2 gap-2">
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Personal</div>
                                </li>
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Básicos</div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger ms-2"> Finalizar </a>
                    </div>
                </li>

                <li class="list-group-item border-0 p-0 bordeado-morado timberwolfLetra">
                    <div class="bordeado-morado d-flex justify-content-between align-items-center darkGray altura-tarea">
                        <div class="d-flex flex-wrap align-items-center en-negrita">
                            <n class="tarea-print">Jugar al fúbol</n>
                            <ul class="list-group list-group-horizontal ms-2 gap-2">
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Personal</div>
                                </li>
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Deporte</div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger ms-2"> Finalizar </a>
                    </div>
                </li>

                <li class="list-group-item border-0 p-0 bordeado-morado timberwolfLetra">
                    <div class="bordeado-morado d-flex justify-content-between align-items-center darkGray altura-tarea">
                        <div class="d-flex flex-wrap align-items-center en-negrita">
                            <n class="tarea-print">Hablar con profesor</n>
                            <ul class="list-group list-group-horizontal ms-2 gap-2">
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">Universidad</div>
                                </li>
                                <li class="list-group-item border-0 p-0">
                                    <div class="bordeado-morado etiqueta-print">TP2</div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-danger ms-2"> Finalizar </a>
                    </div>
                </li>

            </ul>
        </div>
    </main>

    <footer class="fixed-bottom darkGray p-2">
        <div id="botonesInferiores" class="d-flex justify-content-evenly">
            <a href="#" class="btn btn-danger"> Eliminar Tareas </a>
            <a href="#" class="btn btn-success"> Añadir nueva </a>
        </div>
    </footer>

</body>

</html>